* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}
html {
    scroll-behavior: smooth;
}
.navbar {
    background: #121212;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__container ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar__container ul li {
    list-style: none;
    position: relative;
}

.navbar__container ul li.navbar__menu--subMenu i:hover {
    color: #f77062;
}

.navbar__container ul li ul {
    position: absolute;
    left: 0;
    background: #121212;
    display: none;
}

.navbar__container ul li:hover ul {
    display: block;
}

.navbar__container ul li ul li {
    display: block;
    width: 200px;
}

.navbar__menu--subMenu {
    height: 60px;
}

#navbar__logo {
    background-color: #0e52bf;
    background-image: linear-gradient(to top, #0e52bf 80%, #5b91e7 20%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.fa-user-astronaut {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__menu--subMenu:hover {
    color: #f77062;
}

.navbar__item ul {
    position: absolute;
    top: 60px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
}

.navbar__item ul li:hover > ul {
    opacity: 1;
    visibility: visible;
}

.navbar__item ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 3);
}

.navbar__item:after {
    content: "";
    clear: both;
    display: table;
}

.navbar__item ul ul li {
    position: relative;
    top: -80px;
    left: 150px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0e52bf;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

.returnTop {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 25px;
    /*text-align: center; */
    background-color: #131313;
    color: #4837ff;
    cursor: pointer;
    font-size: 40px;
    outline: none;
    border: none;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

#return-top-button:hover,
#return-top-button:focus {
    background-color: #131313;
    color: white;
}

@media screen and (max-width: 960px) {
    .navbar__container ul {
        display: block;
    }

    .returnTop {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }

    .navbar__menu--subMenu {
        display: none;
        height: 0;
        width: 0;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.6s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding: left;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*  GIRIS KISMI  */

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    font-size: 4rem; 
    background-color: #0e52bf;
    background-image: linear-gradient(to top, #0e52bf 0%, #5b91e7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} 

.main__content h2 {
    font-size: 4rem;
    background-color: #0e52bf;
    background-image: linear-gradient(to top, #311ac4 0%, #5b91e7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}
.slider {
    display: none;
}
.slider img {
    vertical-align: middle;
}
.slide__container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.slide__container .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

section {
	height: 100vh;
	width: 85%;
	background-color: #141414;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
}

.email__container {
	width: 85%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0px 0px 20px #5b91e7;
	background-color: #121212;
	border-radius: 8px;
	margin-bottom: 20px;
}
.email__container h3 {
    font-size: 24px;
    text-align: center;
    color: #fff;
    font-weight: lighter;
}
.email__group {
	width: 100%;
	margin-top: 20px;
	font-size: 20px;
}

.email__group label {
    color: #fff;
    font-weight: 200;
    font-family: Roboto;
}

.email__group input, .email__group textarea {
	width: 100%;
	padding: 5px;
	font-size: 20px;
	border: 1px solid #121212;
	margin-top: 5px;
}

.email__group textarea {
	resize: vertical;
}

.email__container input[type="button"] {
	width: 100%;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 20px;
	border-radius: 8px;
	color: #5b91e7;
	background-color: hsl(217, 78%, 51%);
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	transition: .2s ease background-color;
}

.email__container input[type="button"]:hover {
	background-color: #2618c2;
}

#SenderStatus {
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}
#SenderStatus.success {
    display: none;
	color: whitesmoke;
	background-color: rgb(29, 121, 29);
	animation: SenderStatus 5s ease forwards;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/*mobile responsive design is here*/

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .email__container {
        margin-top: 3rem;
    }
    .email__group {
        width: 100%;
        margin-top: 20px;
        font-size: 18px;
    }
    .email__container h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .returnTop {
        font-size: 16px;
        width: 30px;
        height: 30px;
    }
    .email__container {
        margin-top: 3rem;
    }
    .email__group {
        width: 100%;
        margin-top: 20px;
        font-size: 16px;
    }
    .email__container h3 {
        font-size: 16px;
    }
}

/*Services*/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background: rgb(14, 3, 207);
    background: linear-gradient(
        90deg,
        rgba(14, 3, 207, 1) 0%,
        rgba(14, 82, 191, 1) 24%,
        rgba(10, 120, 210, 1) 49%,
        rgba(7, 150, 225, 1) 73%,
        rgba(0, 212, 255, 1) 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(17, 17, 17, 17) 100%), url("/images/undraw_To_the_stars_qhyy.svg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(17, 17, 17, 17) 100%), url("/images/undraw_startman1_h7l9.svg");
    background-size: cover;
    position: relative;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0e03cf;
    position: absolute;
    top: 440px;
    left: 40px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.0785);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/*FOOTER*/

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.video__container {
    display: flex;
    background: #131313;
    justify-content: center;
    align-items: center;
    height: 96vh;
}
.video {
    width: 100%;
}
.videoPlayer {
    width: 100%;
    max-width: 720px;
    position: relative;
}